# *********************
# External Forcing Data
# *********************
#
 &EXF_NML_01
 exf_albedo        = 0.1,
 ocean_emissivity  = 0.95,
 exf_iprec         = 64,
# exf_yftype        = 'RL',
# repeatPeriod = 31557600,
 repeatPeriod = 63072000,
 useExfCheckRange  = .TRUE.,
 &
#
 &EXF_NML_02
  uwindfile  = 'u10m_ave_gp.bin',
  vwindfile  = 'v10m_ave_gp.bin',
  atempfile  = 'tm2m_ave_gp.bin',
  aqhfile    = 'sh2m_ave_gp.bin',
  precipfile = 'rain_ave_gp.bin',
  swdownfile = 'swra_ave_gp.bin',
  lwdownfile = 'lwra_ave_gp.bin',
# 
 uwindstartdate1  = 19790101,
 uwindstartdate2  = 000000,
 uwindperiod      = 63072000.0, 
#
 vwindstartdate1  = 19790101,
 vwindstartdate2  = 000000,
 vwindperiod      = 63072000.0, 
# 
 atempstartdate1  = 19790101,
 atempstartdate2  = 000000,
 atempperiod      = 63072000.0, 
#
 aqhstartdate1    = 19790101,
 aqhstartdate2    = 000000,
 aqhperiod        = 63072000.0, 
#
 precipstartdate1 = 19790101,
 precipstartdate2 = 000000,
 precipperiod     = 63072000.0, 
# 
 swdownstartdate1 = 19790101,
 swdownstartdate2 = 000000,
 swdownperiod     = 63072000.0, 
#
 lwdownstartdate1 = 19790101,
 lwdownstartdate2 = 000000,
 lwdownperiod     = 63072000.0, 
 &
#
 &EXF_NML_03
 exf_offset_atemp  = 0.,
 exf_inscal_swdown = 1.,
 exf_inscal_lwdown = 1., 
 &
#
 &EXF_NML_04
 &
# 
 &EXF_NML_OBCS
## useOBCSYearlyFields=.TRUE.,
# obcsNstartdate1 = 19790101,
# obcsNstartdate2 = 000000,
# obcsNperiod     = 2635200,
##
# obcsSstartdate1 = 19790101,
# obcsSstartdate2 = 000000,
# obcsSperiod     = 2635200,
##
# obcsEstartdate1 = 19790101,
# obcsEstartdate2 = 000000,
# obcsEperiod     = 2635200,
##
# obcsWstartdate1 = 19790101,
# obcsWstartdate2 = 000000,
# obcsWperiod     = 2635200,
 &
